{
  "name": "ez-booth-app-assets",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./styles/input.css -o ./styles/app.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "4.3.3"
  }
}
